<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>{% block title %}{% endblock %}</title>
       <style>  body {margin-left: 15px; background-color: #F0F0F0 ;   color:#000040; width =500;}  





img { pointer-events: none;
}


     input{ 
    /*padding:5px;*/ width:180px;
    border:2px solid #4caf50; 
    -webkit-border-radius: 5px;
    border-radius: 5px;   background-color: white; color: black;
    text-align: center;
}

     textarea{ 
    /*padding:5px;*/ width:600px;
    border:2px solid #4caf50; 
    -webkit-border-radius: 5px;
    border-radius: 5px;   background-color: white; color: black;
}

      input[type=submit]
   { background-color: #4caf50; color: white;  border: 2px solid black; width:120px;
  text-align: center;
  font-weight: bolder;
}
      input[type=file]
   { background-color: #4caf50; color: white;  border: 2px solid black; width:300px;
  text-align: center;
  font-weight: bolder;
}


      input[type=checkbox]
   { background-color: #4caf50; color: white;  border: 2px solid black; width:80px;
  font-weight: bolder;
transform: scale(2);

}

      select{ 
    /*padding:5px;*/ width:300px;
    border:3px solid #4caf50; 
    -webkit-border-radius: 5px;
    border-radius: 5px;   background-color: white; color: black}
          

      </style>

	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">NNPDCV20</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">

	             <li class="nav-item">
		        <a class="nav-link" href="/me_fr.html">1) Mon profil (Commencez ici pour votre première connexion ...)</a>
		      </li>


		      <li class="nav-item">
		        <a class="nav-link" href="/login">2) Login</a>
		      </li>

	             <li class="nav-item">
		        <a class="nav-link" href="/search_fr.html">3) Recherche</a>
		      </li>
	             <li class="nav-item">
		        <a class="nav-link" href="/messages_fr.html">4) Messages</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="/logout">Logout</a>
		      </li>
	             <li class="nav-item">
		        <a class="nav-link" href="/help_fr.html">Aide</a>
		      </li>

		    </ul>
		  </div>
		</nav>
		{% block content %}
		{% endblock %}
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
